# SafetyNet

./: README.md  pom.xml
src/main/java/com/project/safetynet/: SafetynetApplication.java
src/main/java/com/project/safetynet/controllers/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/project/safetynet/dto/: ChildAlertDTO.java  ChildDTO.java  FireResponseDTO.java  FireStationResponseDTO.java  PeopleDTO.java  PersonDTO.java  PersonMedicalRecordDTO.java
src/main/java/com/project/safetynet/exception/: GlobalExceptionHandler.java
src/main/java/com/project/safetynet/logging/: LoggingAspect.java
src/main/java/com/project/safetynet/mapper/: SafetyNetMapper.java
src/main/java/com/project/safetynet/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/project/safetynet/repository/: BaseRepository.java  FireStationRepository.java  FireStationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/project/safetynet/service/: FireStationService.java  FireStationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/project/safetynet/utils/: ExcludeFromJacocoGeneratedReport.java
src/main/resources/: application.properties  data.json
src/test/java/com/project/safetynet/: SafetynetApplicationTests.java
src/test/java/com/project/safetynet/controllers/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/project/safetynet/generators/: TestDataGenerator.java
src/test/java/com/project/safetynet/repository/: FireStationRepositoryImplTest.java  MedicalRecordRepositoryImplTest.java  PersonRepositoryImplTest.java
src/test/java/com/project/safetynet/service/: FireStationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: test-data.json
