spring.application.name=safetynet
server.port=8099
json.file.path=src/main/resources/data.json

info.app.name=SafetyNet Alerts
info.app.description=Emergency alert system for responders
info.app.version=1.0.0
info.app.maintainer=Yogeshkumar Prajapati

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,trace